

	1.	What is the guide mostly about?
	•	A: putting together a computer
	2.	When should the hard drive be installed?
	•	B: Step #3
	3.	According to the guide, what is NOT an assembly step?
	•	C: connecting the drives


	1.	heat sink → C: a part used to cool the processor
	2.	RAM → B: a short-term, quick memory source
	3.	expansion card → E: a part used to increase a computer’s functionality
	4.	processor → F: a part that completes tasks for the computer
	5.	hard drive → D: a part used to store large amounts of data
	6.	motherboard → A: a slotted board with circuits and ports


	1.	A device with spinning blades keeps the computer from overheating.
	•	fan
	2.	The electrical source directs power throughout the computer.
	•	power supply
	3.	Joey purchased a protective container for his computer.
	•	case
	4.	This external storage medium provides high writing and reading speed.
	•	drive (or “data drive” / “disk drive”)

